require('config.pets')
require('config.copilot')
require('config.telescope')
require('config.dap')
require('config.mason_lsp')
require('config.cmp')
-- require('config.lspsaga')
require('config.treesitter')
require('config.nvimtree')
require('config.snippets')
require('config.indent')
require('config.colorscheme')
require('config.bqf')
require('config.trouble')
require('config.fugitive')
require('config.gitsigns')
require('config.toggleterm')
require('config.cheatsh')
require('config.autopairs')
-- require('config.neorg')
require('config.lualine')
require('config.dash')
