-- require'lspinstall'.setup() -- important

-- local servers = require'lspinstall'.installed_servers()
-- for _, server in pairs(servers) do
--   require'lspconfig'[server].setup{}
-- end

-- local on_attach = function(client, bufnr)
-- 	-- require('config.lspsaga')
-- 	require("lsp_signature").on_attach()
-- 	require("lspkind").init({
-- 		-- -- default: 'default'
-- 		-- preset = 'codicons',
--
-- 		-- symbol_map = {
-- 		--   Text = '',
-- 		--   Method = 'ƒ',
-- 		--   Function = '',
-- 		--   Constructor = '',
-- 		--   Variable = '',
-- 		--   Class = '',
-- 		--   Interface = 'ﰮ',
-- 		--   Module = '',
-- 		--   Property = '',
-- 		--   Unit = '',
-- 		--   Value = '',
-- 		--   Enum = '了',
-- 		--   Keyword = '',
-- 		--   Snippet = '﬌',
-- 		--   Color = '',
-- 		--   File = '',
-- 		--   Folder = '',
-- 		--   EnumMember = '',
-- 		--   Constant = '',
-- 		--   Struct = ''
-- 		-- },
-- 	})
--
-- 	local function buf_set_keymap(...)
-- 		vim.api.nvim_buf_set_keymap(bufnr, ...)
-- 	end
-- 	-- local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end
--
-- 	-- buf_set_option('omnifunc', 'v:lua.vim.lsp.omnifunc')
--
-- 	-- Mappings
-- 	local opts = { noremap = true, silent = true }
-- 	buf_set_keymap("n", "ca", "<cmd>lua vim.lsp.buf.code_action()<CR>", opts)
-- 	buf_set_keymap("n", "gD", "<Cmd>lua vim.lsp.buf.declaration()<CR>", opts)
-- 	buf_set_keymap("n", "gd", "<Cmd>lua vim.lsp.buf.definition()<CR>", opts)
-- 	buf_set_keymap("n", "K", "<Cmd>lua vim.lsp.buf.hover()<CR>", opts)
-- 	buf_set_keymap("n", "gi", "<cmd>lua vim.lsp.buf.implementation()<CR>", opts)
-- 	buf_set_keymap("n", "gs", "<cmd>lua vim.lsp.buf.signature_help()<CR>", opts)
-- 	buf_set_keymap("n", "gR", "<cmd>lua vim.lsp.buf.references()<CR>", opts)
-- 	buf_set_keymap("n", "[d", "<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>", opts)
-- 	buf_set_keymap("n", "]d", "<cmd>lua vim.lsp.diagnostic.goto_next()<CR>", opts)
-- 	buf_set_keymap("n", "<leader>rn", "<cmd>lua vim.lsp.buf.rename()<CR>", opts)
-- 	buf_set_keymap("n", "E", "<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>", opts)
--
-- 	-- Set some keybinds conditional on server capabilities
-- 	if client.resolved_capabilities.document_formatting then
-- 		buf_set_keymap("n", "F", "<cmd>lua vim.lsp.buf.format()<CR>", opts)
-- 	elseif client.resolved_capabilities.document_range_formatting then
-- 		buf_set_keymap("n", "F", "<cmd>lua vim.lsp.buf.range_formatting()<CR>", opts)
-- 	end
-- end

-- -- The nvim-cmp almost supports LSP's capabilities so You should advertise it to LSP servers..
-- local capabilities = vim.lsp.protocol.make_client_capabilities()
-- capabilities = require("cmp_nvim_lsp").default_capabilities(capabilities)
--
-- local sumneko_root_path = "/Users/ethirallan/Projects/lua-language-server"
-- local sumneko_binary = sumneko_root_path .. "/bin/macOS/lua-language-server"
--
-- require("lspconfig").sumneko_lua.setup({
-- 	cmd = { sumneko_binary, "-E", sumneko_root_path .. "/main.lua" },
-- 	settings = {
-- 		Lua = {
-- 			runtime = {
-- 				-- Tell the language server which version of Lua you're using (most likely LuaJIT in the case of Neovim)
-- 				version = "LuaJIT",
-- 				-- Setup your lua path
-- 				path = vim.split(package.path, ";"),
-- 			},
-- 			diagnostics = {
-- 				-- Get the language server to recognize the `vim` global
-- 				globals = { "vim" },
-- 			},
-- 			workspace = {
-- 				-- Make the server aware of Neovim runtime files
-- 				library = {
-- 					[vim.fn.expand("$VIMRUNTIME/lua")] = true,
-- 					[vim.fn.expand("$VIMRUNTIME/lua/vim/lsp")] = true,
-- 				},
-- 			},
-- 		},
-- 	},
-- 	on_attach = on_attach,
-- 	capabilities = capabilities,
-- })

-- require("flutter-tools").setup({
-- 	dev_log = {
-- 		open_cmd = "tabedit", -- command to use to open the log buffer
-- 	},
-- 	lsp = {
-- 		-- cmd = { "dart", "/Users/ethirallan/Development/flutter/bin/cache/dart-sdk/bin/snapshots/analysis_server.dart.snapshot", "--lsp" },
-- 		on_attach = on_attach,
-- 		capabilities = capabilities,
-- 	},
-- })

-- require'lspconfig'.dartls.setup{
--  cmd = { "dart", "/Users/ethirallan/Development/flutter/bin/cache/dart-sdk/bin/snapshots/analysis_server.dart.snapshot", "--lsp" },
--  on_attach = on_attach,
--  capabilities = capabilities
-- }

-- require("lspconfig").vuels.setup({ on_attach = on_attach, capabilities = capabilities })
-- require("lspconfig").tsserver.setup({ on_attach = on_attach, capabilities = capabilities })
-- require("lspconfig").angularls.setup({ on_attach = on_attach, capabilities = capabilities })
-- require("lspconfig").cssls.setup({ on_attach = on_attach, capabilities = capabilities })
-- require("lspconfig").html.setup({ on_attach = on_attach, capabilities = capabilities })

-- local augroup = vim.api.nvim_create_augroup("LspFormatting", {})
-- require("null-ls").setup({
-- 	-- you can reuse a shared lspconfig on_attach callback here
-- 	on_attach = function(client, bufnr)
-- 		if client.supports_method("textDocument/formatting") then
-- 			vim.api.nvim_clear_autocmds({ group = augroup, buffer = bufnr })
-- 			vim.api.nvim_create_autocmd("BufWritePre", {
-- 				group = augroup,
-- 				buffer = bufnr,
-- 				callback = function()
-- 					-- on 0.8, you should use vim.lsp.buf.format({ bufnr = bufnr }) instead
-- 					vim.lsp.buf.formatting_sync()
-- 				end,
-- 			})
-- 		end
-- 	end,
-- })

-- require("lspconfig").pyright.setup({})
